<html lang="tr">
<head>
<title>Mehmet Ali VATANLAR</title>
<meta name="title" content="">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Turkish">
<meta name="author" content="Mehmet Ali VATANLAR">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="Content-Language" http-equiv="Content-Language" content="tr" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=latin-ext" rel="stylesheet"></head>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style>

body {
    margin: 0;
    padding: 0;
    background: #333;
    background-attachment: fixed;
    background-size: cover;
    color: #fff !important;
}

#video-background {
    position: fixed;
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto;
    z-index: -100;
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);

}

.ui.container{
    padding-top:55px;
}

.ui.hero.header{
    font-family:Roboto !important;
    font-size:44px !important;
    font-weight:300 !important;
}

.sb{
    font-family:Roboto !important;
    margin-top:0px !important;
    font-size:20px !important;
    margin-bottom:35px !important;
    color: #ffffff !important;
}

.social{
    float:left;
}

.logo{
    margin-right:30px !important;
}

.logo b{
    opacity: 0.7;
}

.social .icon{
    font-size:25px !important;
}

.clear{
    display:block;
    width: 100% !important;
    height: 50px !important;
}

.inner-container{
    max-width:600px;
    margin-bottom:100px !important;
}

.bottom.segment{
    border:0px !important;
    opacity:0.6 !important;
}

p{
    font-family: Roboto !important;
    font-size:14px;
    line-height:25px;
}

ul li{
    font-family: Roboto !important;
    font-size:14px;
    line-height:25px;
    font-weight:bold;
}

.descr{
    color: grey !important;
    font-weight:300 !important;
}

a{
    color: #f3f3f3 !important;
}

a:hover{
    color: #bfbfbf !important;
}

</style>
<body>


<video autoplay loop id="video-background" muted plays-inline>
  <source src="video.mp4" type="video/mp4">
</video>

<div class="ui container">
    <h1 class="ui hero inverted header"><span class="logo">mehmet ali <b>vatanlar</b></span></h1>

    <div class="inner-container">


            <div class="ui inverted segment">

                <h3 class="ui header">😎 ben</h3>
                <p> 27 yaşındayım. Derneklere üye olmamış bir hayvanseverim. Commodore64 görmemiş ve hiç Dial-up bağlantı yapmamış bir yazılımcıyım. </p>
   
                <h3 class="ui header">⌨️ yaparım</h3>
                <ul>
                    <li>Web Programlama <span class="descr">PHP, SQL, HTML, CSS, Javscript, Jquery, Semantic-UI</span></li>
                    <li>Arama Motoru Optimizasyonu <span class="descr">Yazılımsal ve sunucu taraflı hız, performans optimizasyonu, İçerik Yönetimi, Pazarlama Teknikleri</span></li>
                    <li>IOS Uygulama Geliştirme <span class="descr">Swift, SwiftUI, React-native</span></li>
                </ul>

                <h3 class="ui header">💪 kullanırım</h3>
                <ul>
                    <li>Visual Studio Code <span class="descr">Editör</span></li>
                    <li>macOS Terminal <span class="descr">Komut Sistemi</span></li>
                    <li>Composer <span class="descr">PHP Paket Yöneticisi</span></li>
                    <li>Adobe Photoshop <span class="descr">Grafik Tasarımı</span></li>
                    <li>XAMPP & MAMP <span class="descr">Yerel Sunucu</span></li>
                    <li>Semantic-UI <span class="descr">CSS Framework</span></li>
                </ul>

                <h3 class="ui header">🥳 eğlenirim</h3>
                <ul>
                    <li>League Of Legends <span class="descr">oynarım (TR SRV Nickname: R0X)</span></li>
                    <li><a href="https://www.youtube.com/watch?v=mU596XJe-DU" target="_blank">W.A.S.P</a> <span class="descr">dinlerim</span></li>
                </ul>

                <h3 class="ui header">🙏 desteklerim</h3>
                <ul>
                    <li><a href="https://twitter.com/hashtag/DMDduyulsundiye" target="_blank">#DMDduyulsunDiye</a> <span class="descr"> DMD Duyulsun!</span></li>
                    <li><a href="https://twitter.com/hashtag/DoguTurkistandaKatliamVar" target="_blank">#DoguTurkistandaKatliamVar</a> <span class="descr"> Katliam dursun!</span></li>
                </ul>

                <h3 class="ui header">🙋‍♂️ cevaplarım</h3>
                <ul>
                    <li><a href="mailto:vatanlarm@gmail.com">vatanlarm@gmail.com</a> <span class="descr">e-posta</span></li>
                    <li><a href="https://twitter.com/vatanlarmehmet" target="_blank">@vatanlarmehmet</a> <span class="descr">twitter</span></li>
                </ul>
      
            </div>

        
    </div>
    
</div>



</body>

</html>